{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/rti_connext_dds-6.0.1/include",
                "/Applications/rti_connext_dds-6.0.1/include/ndds",
                "/Applications/rti_connext_dds-6.0.1/include/ndds/hpp"
                
            ],
            "compilerArgs": []
        }
    ],
    "version": 4
}